<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame1">
    <property name="title">
     <string>Game1</string>
    </property>
    <addaction name="actionGame1"/>
    <addaction name="actionHint1"/>
    <addaction name="actionUndo1"/>
    <addaction name="actionSave_Game1"/>
    <addaction name="actionLoad_game1"/>
    <addaction name="actionClose1"/>
   </widget>
   <widget class="QMenu" name="menuGame2">
    <property name="title">
     <string>Game2</string>
    </property>
    <addaction name="actionGame2"/>
    <addaction name="actionHint2"/>
    <addaction name="actionUndo2"/>
    <addaction name="actionSave_Game2"/>
    <addaction name="actionLoad_game2"/>
    <addaction name="actionClose2"/>
   </widget>
   <widget class="QMenu" name="menuGame3">
    <property name="title">
     <string>Game3</string>
    </property>
    <addaction name="actionGame3"/>
    <addaction name="actionHint3"/>
    <addaction name="actionUndo3"/>
    <addaction name="actionSave_Game3"/>
    <addaction name="actionLoad_game3"/>
    <addaction name="actionClose3"/>
   </widget>
   <widget class="QMenu" name="menuGame4">
    <property name="title">
     <string>Game4</string>
    </property>
    <addaction name="actionGame4"/>
    <addaction name="actionHint4"/>
    <addaction name="actionUndo4"/>
    <addaction name="actionSave_Game4"/>
    <addaction name="actionLoad_game4"/>
    <addaction name="actionClose4"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuGame1"/>
   <addaction name="menuGame2"/>
   <addaction name="menuGame3"/>
   <addaction name="menuGame4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionGame1">
   <property name="text">
    <string>New game</string>
   </property>
  </action>
  <action name="actionGame2">
   <property name="text">
    <string>New game</string>
   </property>
  </action>
  <action name="actionGame3">
   <property name="text">
    <string>New game</string>
   </property>
  </action>
  <action name="actionGame4">
   <property name="text">
    <string>New game</string>
   </property>
   <property name="toolTip">
    <string>Game4</string>
   </property>
  </action>
  <action name="actionClose1">
   <property name="text">
    <string>Close game</string>
   </property>
  </action>
  <action name="actionClose2">
   <property name="text">
    <string>Close game</string>
   </property>
  </action>
  <action name="actionClose3">
   <property name="text">
    <string>Close game</string>
   </property>
   <property name="toolTip">
    <string>Close3</string>
   </property>
  </action>
  <action name="actionClose4">
   <property name="text">
    <string>Close game</string>
   </property>
   <property name="toolTip">
    <string>Close4</string>
   </property>
  </action>
  <action name="actionSave_Game1">
   <property name="text">
    <string>Save game</string>
   </property>
  </action>
  <action name="actionSave_Game2">
   <property name="text">
    <string>Save game</string>
   </property>
  </action>
  <action name="actionSave_Game3">
   <property name="text">
    <string>Save game</string>
   </property>
  </action>
  <action name="actionSave_Game4">
   <property name="text">
    <string>Save game</string>
   </property>
  </action>
  <action name="actionLoad_game1">
   <property name="text">
    <string>Load game</string>
   </property>
  </action>
  <action name="actionLoad_game2">
   <property name="text">
    <string>Load game</string>
   </property>
  </action>
  <action name="actionLoad_game3">
   <property name="text">
    <string>Load game</string>
   </property>
  </action>
  <action name="actionLoad_game4">
   <property name="text">
    <string>Load game</string>
   </property>
  </action>
  <action name="actionUndo1">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionUndo2">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionUndo3">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionUndo4">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionHint1">
   <property name="text">
    <string>Hint</string>
   </property>
  </action>
  <action name="actionHint2">
   <property name="text">
    <string>Hint</string>
   </property>
  </action>
  <action name="actionHint3">
   <property name="text">
    <string>Hint</string>
   </property>
  </action>
  <action name="actionHint4">
   <property name="text">
    <string>Hint</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
