<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGame1"/>
   <addaction name="actionGame2"/>
   <addaction name="actionGame3"/>
   <addaction name="actionGame4"/>
   <addaction name="separator"/>
   <addaction name="actionClose1"/>
   <addaction name="actionClose2"/>
   <addaction name="actionClose3"/>
   <addaction name="actionClose4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionGame1">
   <property name="text">
    <string>Game1</string>
   </property>
  </action>
  <action name="actionGame2">
   <property name="text">
    <string>Game2</string>
   </property>
  </action>
  <action name="actionGame3">
   <property name="text">
    <string>Game3</string>
   </property>
  </action>
  <action name="actionGame4">
   <property name="text">
    <string>Game4</string>
   </property>
   <property name="toolTip">
    <string>Game4</string>
   </property>
  </action>
  <action name="actionClose1">
   <property name="text">
    <string>Close1</string>
   </property>
  </action>
  <action name="actionClose2">
   <property name="text">
    <string>Close2</string>
   </property>
  </action>
  <action name="actionClose3">
   <property name="text">
    <string>Close3</string>
   </property>
   <property name="toolTip">
    <string>Close3</string>
   </property>
  </action>
  <action name="actionClose4">
   <property name="text">
    <string>Close4</string>
   </property>
   <property name="toolTip">
    <string>Close4</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
